ACCESS_TOKEN_SECRET=very-secret-code
REFRESH_TOKEN_SECRET=another-very-secret-key
HOW_IT_SHOULD_ACTUALLY_LOOK_LIKE=HJGSAJHGSAHGHSAGFKJdskajhkjdashhkhshjkHJKHKJHSKJAHJHSHSKAGKASGGSAKHGSKAGHSJHkhKJHSJAhsahahshakjhsajhshsajhasjhajhsahasj